clc; close all;

%% =========================================================================
%  PART 1: รับค่าโหมดจากผู้ใช้
%  =========================================================================
mode_idx = input('กรุณาใส่เลขโหมดของ "ข้อมูลจริง" (Measured Data) (1-5): ');
mode_names = {'Step', 'Ramp', 'Sine', 'Stair', 'Chirp'};
if isempty(mode_idx) || mode_idx < 1 || mode_idx > 5
    my_mode_name = 'Comparison_Unknown'; 
else
    my_mode_name = ['Comparison\_' mode_names{mode_idx}]; 
end

%% =========================================================================
%  PART 2: เตรียมข้อมูล (แก้บั๊ก Variable Not Found)
%  =========================================================================
fprintf('กำลังประมวลผลข้อมูล...\n');

% --- 2.1 ดึงข้อมูลจริง (Measured Data) ---
found_meas = false;

% วิธีที่ 1: ลองดึงจาก out.sim_speed ตรงๆ
if exist('out', 'var')
    try
        raw_meas = out.sim_speed;
        found_meas = true;
        fprintf('✅ พบข้อมูลใน out.sim_speed\n');
    catch
        % ถ้าพัง ให้ข้ามไปวิธีถัดไป
    end
end

% วิธีที่ 2: ถ้ายังไม่เจอ ให้ลองหาตัวแปร sim_speed ลอยๆ ใน Workspace
if ~found_meas && exist('sim_speed', 'var')
    raw_meas = sim_speed;
    found_meas = true;
    fprintf('✅ พบข้อมูลใน Workspace (sim_speed)\n');
end

% ถ้าไม่เจอสักที่ -> Error
if ~found_meas
    error('❌ หาตัวแปร sim_speed ไม่เจอ! (เช็ค To Workspace ว่าตั้งชื่อถูกไหม)');
end

% แปลงข้อมูลเป็น Time/Data (รองรับทุก format)
if isa(raw_meas, 'timeseries')
    t_meas = raw_meas.Time;
    y_meas = raw_meas.Data;
elseif isstruct(raw_meas)
    t_meas = raw_meas.time;
    y_meas = raw_meas.signals.values;
else
    t_meas = raw_meas(:,1); 
    y_meas = raw_meas(:,2);
end

% --- 2.2 ดึงข้อมูล Sim (Simulation Results) ---
sim_results = struct();
param_sets = {'Chirp', 'Ramp', 'Sin2Pi', 'SinPi_2', 'SinPi', 'Stair'};

for i = 1:length(param_sets)
    key = param_sets{i};
    var_name = ['sim_speed_sim_' key '_Param']; % ชื่อตัวแปรเต็มๆ เช่น sim_speed_sim_Chirp_Param
    
    % พยายามดึงค่า (Try out.VAR -> Then VAR)
    try
        if exist('out', 'var')
            sim_results.(key) = out.(var_name); % ลองดึงจาก out ก่อน
        else
            error('NoOut');
        end
    catch
        if exist(var_name, 'var')
            sim_results.(key) = eval(var_name); % ดึงจาก Workspace
        end
    end
end

%% =========================================================================
%  PART 3: คำนวณ R-Squared และ Plot กราฟ
%  =========================================================================

fig = figure('Name', ['R2 Comparison: ' my_mode_name], 'Color', 'k', 'Position', [100 100 1000 600]);

% Plot ข้อมูลจริง
plot(t_meas, y_meas, 'w', 'LineWidth', 2.5); 
hold on;

legend_list = {'Measured Data'}; 
best_r2 = -inf;
best_name = 'None';
results_struct = struct(); 

fields = fieldnames(sim_results);
if isempty(fields)
    warning('⚠️ ไม่พบข้อมูล Simulation เลย! กราฟจะมีแค่ข้อมูลจริง');
else
    colors = hsv(numel(fields)); 
    
    fprintf('\n=== Comparison Results ===\n');
    fprintf('%-20s | %-10s\n', 'Parameter Set', 'R-Squared');
    fprintf('--------------------------------------\n');
    
    for i = 1:numel(fields)
        name = fields{i};
        data_sim_obj = sim_results.(name);
        
        % แยก Time/Data
        if isa(data_sim_obj, 'timeseries')
            t_sim = data_sim_obj.Time;
            y_sim = data_sim_obj.Data;
        elseif isstruct(data_sim_obj)
            t_sim = data_sim_obj.time;
            y_sim = data_sim_obj.signals.values;
        else
            continue;
        end
        
        % คำนวณ R2 (พร้อม interp)
        try
            y_sim_interp = interp1(t_sim, y_sim, t_meas, 'linear', 'extrap');
            residuals = y_meas - y_sim_interp;
            SS_res = sum(residuals.^2);
            mean_meas = mean(y_meas);
            SS_tot = sum((y_meas - mean_meas).^2);
            r2 = 1 - (SS_res / SS_tot);
            
            results_struct.(name) = r2;
            
            % Plot
            plot(t_sim, y_sim, 'LineWidth', 1.2, 'Color', colors(i,:));
            
            legend_str = sprintf('%s (R^2=%.4f)', name, r2);
            legend_list{end+1} = legend_str;
            
            fprintf('%-20s | %.5f\n', name, r2);
            
            if r2 > best_r2
                best_r2 = r2;
                best_name = name;
            end
        catch
            fprintf('%-20s | Error processing\n', name);
        end
    end
end

% ตกแต่งกราฟ
hold off;
grid on;
set(gca, 'Color', 'k', 'XColor', 'w', 'YColor', 'w', 'GridColor', 'w', 'GridAlpha', 0.3);
xlabel('Time (s)', 'Color', 'w');
ylabel('Angular Valocity (rad/s)', 'Color', 'w');
title({['Model Comparison: ' my_mode_name]; ...
       ['ฺBest: \color{yellow}' best_name ' (R^2 = ' num2str(best_r2, '%.4f') ')']}, ...
       'Color', 'w', 'Interpreter', 'tex');
legend(legend_list, 'Location', 'best', 'TextColor', 'w', 'Color', 'none', 'EdgeColor', 'w');

fprintf('--------------------------------------\n');
fprintf('WINNER: "%s"\n', best_name);

%% =========================================================================
%  PART 4: บันทึกไฟล์
%  =========================================================================
if ~exist('Lab_Results', 'dir'), mkdir('Lab_Results'); end
timestamp = datestr(now, 'yyyy-mm-dd_HH-MM-SS');
folder_name = sprintf('%s_%s_Analysis', timestamp, my_mode_name);
save_path = fullfile('Lab_Results', folder_name);
mkdir(save_path);

fprintf('\nกำลังบันทึกข้อมูลลง: %s\n', save_path);

img_filename = fullfile(save_path, 'Comparison_Plot.png');
set(fig, 'InvertHardcopy', 'off'); 
saveas(fig, img_filename);
fprintf('   -> บันทึกรูปภาพแล้ว\n');

mat_filename = fullfile(save_path, 'Analysis_Data.mat');
save(mat_filename, 'results_struct', 'best_name', 'best_r2', 't_meas', 'y_meas', 'timestamp');
fprintf('   -> บันทึกผลวิเคราะห์แล้ว\n');
fprintf('--------------------------------------------------\n');
fprintf('✅ เสร็จสิ้นสมบูรณ์!\n');